logging {
	level  = "debug"
	format = "logfmt"
}

prometheus.exporter.unix "localhost" {
	// This component exposes a lot of metrics by default, 
	// so we will keep all of the default arguments.
}

prometheus.scrape "default" {
	// Setting the scrape interval lower 
	// to make it faster to be able to see the metrics
	scrape_interval = "10s"

    targets = prometheus.exporter.unix.localhost.targets
	forward_to = [prometheus.relabel.example.receiver]
}

prometheus.relabel "example" {
    forward_to = [
        prometheus.remote_write.local_prom.receiver,
    ]

    rule {
        action = "replace"
        target_label = "os"
        replacement = constants.os
    }
}

prometheus.remote_write "local_prom" {
	endpoint {
		// The url attribute is set to the URL 
		// of the Prometheus remote write endpoint.
		url = "http://localhost:9090/api/v1/write"

	}
}
